# YARA-Java

./: .gitignore  .gitmodules  .sdkmanrc  README.md  Taskfile.yaml
tasks/jextract/: Taskfile.yaml
tasks/jtreg/: Taskfile.yaml
tasks/llvm/: Taskfile.yaml
tasks/yara/: Taskfile.yaml
yara-binding/: pom.xml
yara-binding/src/main/java/com/virustotal/yara/binding/: Constants$root.java  FILE.java  RE.java  RE_AST.java  RE_CLASS.java  RE_ERROR.java  RE_FIBER.java  RE_FIBER_LIST.java  RE_FIBER_POOL.java  RE_MATCH_CALLBACK_FUNC.java  RE_NODE.java  RuntimeHelper.java  SIZED_STRING.java  YR_AC_AUTOMATON.java  YR_AC_MATCH.java  YR_AC_MATCH_LIST_ENTRY.java  YR_AC_STATE.java  YR_ARENA.java  YR_ARENA_BUFFER.java  YR_ARENA_REF.java  YR_ARRAY_ITEMS.java  YR_ARRAY_ITERATOR.java  YR_ATOM.java  YR_ATOMS_CONFIG.java  YR_ATOMS_QUALITY_FUNC.java  YR_ATOM_LIST_ITEM.java  YR_ATOM_QUALITY_TABLE_ENTRY.java  YR_ATOM_TREE.java  YR_ATOM_TREE_NODE.java  YR_CALLBACK_FUNC.java  YR_COMPILER.java  YR_COMPILER_CALLBACK_FUNC.java  YR_COMPILER_INCLUDE_CALLBACK_FUNC.java  YR_COMPILER_INCLUDE_FREE_FUNC.java  YR_COMPILER_RE_AST_CALLBACK_FUNC.java  YR_DICTIONARY_ITEMS.java  YR_DICT_ITERATOR.java  YR_EXPRESSION.java  YR_EXTERNAL_VARIABLE.java  YR_EXT_DECLARATIONS_FUNC.java  (+312 more)
yara-binding/src/test/java/com/virustotal/yara/binding/: YaraBindingTests.java
yara-binding/src/test/resources/yara/rules/source/doc/: DummyExample.yara
yara-binding/src/test/resources/yara/scanner/files/: foobar.txt
yara-java/: pom.xml
yara-java/src/test/resources/yara/rules/: CommentExample.yara  ExampleRule.yara  dummy.yara
(+359 files in other folders)
